CREATE TABLE stream (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    owner_id INTEGER NOT NULL,
    alias TEXT UNIQUE NOT NULL,
    rtsp_url TEXT NOT NULL,
    directory TEXT NOT NULL,
    active INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY(owner_id) REFERENCES user(id)
);

insertStream:
INSERT INTO stream (owner_id, alias, rtsp_url, directory, active)
VALUES (?, ?, ?, ?, 1);

getStreamById:
SELECT s.*
FROM stream s
LEFT JOIN stream_share ss ON s.id = ss.stream_id
WHERE s.id = :streamId AND (s.owner_id = :userId OR ss.user_id = :userId);


inactivateStream:
UPDATE stream SET active = 0 WHERE id = ?;

getAllStreams:
SELECT * FROM stream WHERE active = 1;

getStreamsForUser:
SELECT s.*,
       CASE WHEN sf.stream_id IS NOT NULL THEN 1 ELSE 0 END AS is_favorite
FROM stream s
LEFT JOIN stream_share ss ON s.id = ss.stream_id
LEFT JOIN stream_favorite sf ON s.id = sf.stream_id AND sf.user_id = :userId
WHERE (s.owner_id =: userId OR ss.user_id = :userId) AND s.active = 1
ORDER BY is_favorite DESC, s.id DESC;

getStreamByAlias:
SELECT s.*
FROM stream s
LEFT JOIN stream_share ss ON s.id = ss.stream_id
WHERE alias = :alias AND (s.owner_id = :userId OR ss.user_id = :userId);
